#³¹czenie z baza danych
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = none
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8


#THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
server.servlet.context-path=/
spring.thymeleaf.mode=HTML
spring.thymeleaf.templateResolverOrder=1
spring.thymeleaf.encoding=UTF-8
spring.jpa.open-in-view=false